//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria;

import android.content.Context;
import br.gov.ba.prodeb.educacao.vistoria.helper.Utils_;

public final class Relatorio_
    extends Relatorio
{

    private Context context_;

    private Relatorio_(Context context) {
        context_ = context;
        init_();
    }

    public static Relatorio_ getInstance_(Context context) {
        return new Relatorio_(context);
    }

    private void init_() {
        context = context_;
        vistoriaAtual = VistoriaAtual_.getInstance_(context_);
        utils = Utils_.getInstance_(context_);
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
