//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.TextView;
import br.gov.ba.prodeb.educacao.vistoria.R.layout;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class VistoriaDetailFragmentComentarios_
    extends VistoriaDetailFragmentComentarios
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.vistoria_detail_fragment_comentarios, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        vistoriaAtual = VistoriaAtual_.getInstance_(getActivity());
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static VistoriaDetailFragmentComentarios_.FragmentBuilder_ builder() {
        return new VistoriaDetailFragmentComentarios_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        comentarios = ((EditText) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.comentarios));
        projetos = ((CheckBox) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.projetos));
        dataVistoria = ((TextView) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.dataVistoria));
        status = ((Spinner) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.status));
        diario = ((CheckBox) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.diario));
        valMedicao = ((EditText) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.valMedicao));
        especificacoes = ((CheckBox) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.especificacoes));
        planilha = ((CheckBox) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.planilha));
        configure();
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public VistoriaDetailFragmentComentarios build() {
            VistoriaDetailFragmentComentarios_ fragment_ = new VistoriaDetailFragmentComentarios_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
