//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria;

import android.content.Context;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class VistoriaAtual_
    extends VistoriaAtual
{

    private Context context_;
    private static VistoriaAtual_ instance_;

    private VistoriaAtual_(Context context) {
        context_ = context;
    }

    public static VistoriaAtual_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new VistoriaAtual_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        vistoriaApp = VistoriaApplication_.getInstance();
    }

}
