//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.GridView;
import br.gov.ba.prodeb.educacao.vistoria.R.layout;
import br.gov.ba.prodeb.educacao.vistoria.helper.Utils_;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class VistoriaDetailFragmentFotos_
    extends VistoriaDetailFragmentFotos
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.vistoria_detail_fragment_fotos, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        setHasOptionsMenu(true);
        vistoriaAtual = VistoriaAtual_.getInstance_(getActivity());
        utils = Utils_.getInstance_(getActivity());
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static VistoriaDetailFragmentFotos_.FragmentBuilder_ builder() {
        return new VistoriaDetailFragmentFotos_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        gridView = ((GridView) hasViews.findViewById(br.gov.ba.prodeb.educacao.vistoria.R.id.gridView));
        configure();
    }

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        inflater.inflate(br.gov.ba.prodeb.educacao.vistoria.R.menu.camera_action, menu);
        super.onCreateOptionsMenu(menu, inflater);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        boolean handled = super.onOptionsItemSelected(item);
        if (handled) {
            return true;
        }
        int itemId_ = item.getItemId();
        if (itemId_ == br.gov.ba.prodeb.educacao.vistoria.R.id.foto) {
            dispatchTakePictureIntent();
            return true;
        }
        return false;
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public VistoriaDetailFragmentFotos build() {
            VistoriaDetailFragmentFotos_ fragment_ = new VistoriaDetailFragmentFotos_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
