//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class VistoriaListFragment_
    extends VistoriaListFragment
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        vistoriaApp = VistoriaApplication_.getInstance();
        setHasOptionsMenu(true);
        vistoriaAtual = VistoriaAtual_.getInstance_(getActivity());
        relatorio = Relatorio_.getInstance_(getActivity());
        restoreSavedInstanceState_(savedInstanceState);
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static VistoriaListFragment_.FragmentBuilder_ builder() {
        return new VistoriaListFragment_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        {
            AdapterView<?> view = ((AdapterView<?> ) hasViews.findViewById(android.R.id.list));
            if (view!= null) {
                view.setOnItemClickListener(new OnItemClickListener() {


                    @Override
                    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                        VistoriaListFragment_.this.listItemClicked(position);
                    }

                }
                );
            }
        }
    }

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        inflater.inflate(br.gov.ba.prodeb.educacao.vistoria.R.menu.vistoria_actions, menu);
        super.onCreateOptionsMenu(menu, inflater);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        boolean handled = super.onOptionsItemSelected(item);
        if (handled) {
            return true;
        }
        int itemId_ = item.getItemId();
        if (itemId_ == br.gov.ba.prodeb.educacao.vistoria.R.id.relatorio) {
            relatorio();
            return true;
        }
        if (itemId_ == br.gov.ba.prodeb.educacao.vistoria.R.id.concluir) {
            concluirItem();
            return true;
        }
        if (itemId_ == br.gov.ba.prodeb.educacao.vistoria.R.id.salvar) {
            salvarItem();
            return true;
        }
        return false;
    }

    @Override
    public void onSaveInstanceState(Bundle bundle) {
        super.onSaveInstanceState(bundle);
        bundle.putInt("mCurCheckPosition", mCurCheckPosition);
        bundle.putInt("tabAtual", tabAtual);
    }

    private void restoreSavedInstanceState_(Bundle savedInstanceState) {
        if (savedInstanceState == null) {
            return ;
        }
        mCurCheckPosition = savedInstanceState.getInt("mCurCheckPosition");
        tabAtual = savedInstanceState.getInt("tabAtual");
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public VistoriaListFragment build() {
            VistoriaListFragment_ fragment_ = new VistoriaListFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
