//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria.adapter;

import android.content.Context;
import android.content.res.Resources;
import br.gov.ba.prodeb.educacao.vistoria.R.array;

public final class PrevistoAdapter_
    extends PrevistoAdapter
{

    private Context context_;

    private PrevistoAdapter_(Context context) {
        context_ = context;
        init_();
    }

    public static PrevistoAdapter_ getInstance_(Context context) {
        return new PrevistoAdapter_(context);
    }

    private void init_() {
        Resources resources_ = context_.getResources();
        servicos = resources_.getStringArray(array.servicos);
        context = context_;
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
