//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria.adapter;

import android.content.Context;
import br.gov.ba.prodeb.educacao.vistoria.VistoriaAtual_;

public final class RealizadoAdapter_
    extends RealizadoAdapter
{

    private Context context_;

    private RealizadoAdapter_(Context context) {
        context_ = context;
        init_();
    }

    public static RealizadoAdapter_ getInstance_(Context context) {
        return new RealizadoAdapter_(context);
    }

    private void init_() {
        context = context_;
        vistoriaAtual = VistoriaAtual_.getInstance_(context_);
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
