//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.gov.ba.prodeb.educacao.vistoria.helper;

import android.content.Context;
import br.gov.ba.prodeb.educacao.vistoria.VistoriaAtual_;

public final class Utils_
    extends Utils
{

    private Context context_;

    private Utils_(Context context) {
        context_ = context;
        init_();
    }

    public static Utils_ getInstance_(Context context) {
        return new Utils_(context);
    }

    private void init_() {
        _context = context_;
        vistoriaAtual = VistoriaAtual_.getInstance_(context_);
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
